<!DOCTYPE html>
<html lang="en">
  <head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
	<style>
		.page1 {
		  border-bottom: 1px solid;
		  border-width: medium;
		  border-color: lightgrey;
		}
		
		.page2 {
		  border-bottom: 1px solid;
		  border-width: medium;
		  border-color: lightgrey;
		}
		
		.page3 {
		  border-bottom: 1px solid;
		  border-width: medium;
		  border-color: lightgrey;
		}
		
	
		h1.main-heading {
			margin-top: 12px;
			margin-bottom: 0;
			
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 60px;
			line-height: 70px;
		}
		
		h1.heading {
			margin-top: 65px;
			margin-left: 77px;
			
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 56px;
		}
		
		h2 {
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 32px;
			line-height: 37px;	
		}
		
		h3 {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 140%;
		}
		
		li{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
		}
			
		.page1 {
			display: flex;
			flex-direction: 'row';
		}
	
		.page1 div.left {
			padding: 44px;
			flex: 4;
		}
	
		.page1 div.right {
			flex: 6;
		}
		
		.page1 .wrap {
			margin-top: 75px;
			
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
		}
		
			
		.page1 .wrap h2 {
			margin-bottom: 16px;
		}
		
		.page1 .wrap strong {
		
		}
		
		div.right {
			background-image: url(mimi-thian-vdXMSiX-n6M-unsplash.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 1080px;
		}
		
		
		.page2 h2{
			margin-bottom: 0px;
		}
		
		.page2 h3{
			margin-top: 5px;
		}
		
		.page2 .wrap {
			margin-left: 113px;
			
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
		}
		
		.persona {
			 display: flex;
			flex-direction: row;
			margin-bottom: 320px;
			margin-top: 213px;
		}
	
		div.image1 {
			background-image: url(iQPr1XkF5F0.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 50%;
			width: 421px;
			height: 421px;
			margin-left: 426px;
		}
		
		
		.page3 .wrap {
			margin-left: 96px;
			margin-top: 208px;
		}
		
		.page3 .line{
			width: 1726px;
			height: 17px;
			display: inline-block;
		}
		
		.page3 hr{
			position: absolute;
			width: 1726px;
			height: 2px;
			background: #C4C4C4;
			border-style: none;
		}
		
		.dot {
		  position: relative;
		  height: 17px;
		  width: 17px;
		  background-color: #4F4F4F;
		  border-radius: 50%;
		  display: inline-block;
		  border-style: none;
		  margin-top: -1px;
		}
		
		#p1 {
			margin-left:42px;
		}
		
		#p2 {
			margin-left:303px;
		}
		
		#p3 {
			margin-left:322px;
		}
		
		#p4 {
			margin-left:293px;
		}
		
		#p5 {
			margin-left:277px;
		}
		
		#p6 {
			margin-left:281px;
		}
		
		.page3 ul {
			list-style-type:none;
			padding:0px;
			margin-top: 47px;
		}
		
		.page3 li {
			display: inline-block;
		}
		
		
		#t1 {
			margin-left:0px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			width: 230px;
			height: 68px;
			margin-top:0px;
			vertical-align: top;
		}
		
		#t2 {
			margin-left:27px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			width: 230px;
			height: 68px;
			margin-top:0px;
			vertical-align: top;
		}
		
		#t3 {
			margin-left:117px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			width: 230px;
			height: 68px;
			margin-top:0px;
			vertical-align: top;
		}
		
		#t4 {
			margin-left:72px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			width: 230px;
			height: 68px;
			margin-top:0px;
			vertical-align: top;
		}
		
		#t5 {
			margin-left:72px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			width: 230px;
			height: 68px;
			margin-top:0px;
			vertical-align: top;
		}
		
		#t6 {
			margin-left:72px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			width: 230px;
			height: 68px;
			margin-top:0px;
			vertical-align: top; 
		}
		
		div.image2 {
			background-image: url(iQPr1XkF5F0.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 50%;
			width: 240px;
			height: 240px;
		}
		
		
    </style>
    <meta charset="utf-8">
    <title>Self-Studying</title>
  </head>
  <body>
	<div class="page1">
		<div class="left">
			<h1 class="main-heading">Self-Studying</h1>
			
			<div class="wrap">
				<h2>Project Scope</h2>
				<ul>
					<li>Learning path</li>
				</ul>
			</div>
			
			<div class="wrap">
				<h2>Target Audience</h2>
				<strong>Adult learners who likes to</strong>
				<ul>
					<li>Obtain new skills to advance their careers or start a profession</li>
				</ul>
			</div>

			<div class="wrap">
				<h2>User Goals</h2>
				<ul>
					<li>Track personal learning progress to stay organized (Personalization)</li>
					<li>Complete learning challenges to stay motivated (Motivation/Challenges)</li>
					<li>Share learnings with friends, and community (Community)</li>
				</ul>
			</div>
						
			<div class="wrap">
				<h2>Challenges</h2>
				How could we help users top stay motivated and organized during this COVID pandemic?
			</div>
		</div>
		<div class="right"></div>
	</div>
	<div class="page2">
		<h1 class="heading">Persona</h1>
		<div class="persona">
			<div class="image1"></div>		
			<div class="wrap">
				<h2>Jane Learner, 28</h2>
				<h3>Tech worker</h3>
				<ul>
					<li>She wants to study for a test to obtain a certification in technology</li>
					<li>She wants to learn more about the area she works for</li>
					<li>She wants to stay organized and motivated to achieve learning goals</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page3">
		<h1 class="heading">User flow for <br>onboarding</br></h1>
		<div class="wrap">
			<div class="line">
				<hr/>
				<div>
					<span id="p1" class="dot"></span>
					<span id="p2" class="dot"></span>
					<span id="p3" class="dot"></span>
					<span id="p4" class="dot"></span>
					<span id="p5" class="dot"></span>
					<span id="p6" class="dot"></span>
				</div>
			</div>
			<ul>
			  <li id="t1" >Enters the <br>application</br></li>
			  <li id="t2" >Views learning path <br>templates</br></li>
			  <li id="t3" >Selects one learning <br/> path and makes it <br/> 'Open to public'</li>
			  <li id="t4">Edits learning path to <br>customize</br></li>
			  <li id="t5" >Click 'Start  <br/> learning path' to begin</li>
			  <li id="t6" >Receives alerts  <br/> about upcoming  <br/> tasks and completes  <br/> them</li>
			</ul> 
		</div>
		<div class="wrap">
			<div class="image2"></div>		
			<h2>Jane Learner, 28</h2>
		</div>
	</div>
  </body>
</html>